# MinaBot

./: MinaBot.sln
MinaBot/: AuthorModel.cs  CommandController.cs  CommandManager.cs  CommandModel.cs  ExceptionView.cs  MessageResult.cs  MinaBot.csproj  Program.cs
MinaBot/Base/: AActionCommand.cs  IController.cs  IView.cs  Icons.cs
MinaBot/Base/ActionInterfaces/: IHelper.cs
MinaBot/BotPackValues/: EBotBoots.cs  EBotHats.cs  EBotJackets.cs  EBotPants.cs  EBotStatus.cs
MinaBot/BotTamagochi/: Backpack.cs  Clothes.cs  Item.cs
MinaBot/BotTamagochi/BotPackValues/: AClothesType.cs  EBotBoots.cs  EBotHats.cs  EBotJackets.cs  EBotPants.cs  Item.cs
MinaBot/BotTamagochi/Characteristics/: ACharacteristic.cs  Happiness.cs  Health.cs  Hungry.cs  Thirsty.cs
MinaBot/BotTamagochi/DataTamagochi/: TamagochiContext.cs  TamagochiDbFacade.cs
MinaBot/BotTamagochi/Interfaces/: IConfiguration.cs
MinaBot/BotTamagochi/ItemsPack/: AItemCollections.cs  EBotBoots.cs  EBotFoods.cs  EBotHats.cs  EBotJackets.cs  EBotPants.cs  EBotStatus.cs  Item.cs  ItemCollection.cs  ItemMocks.cs  ItemTypes.cs
MinaBot/BotTamagochi/Models/: Backpack.cs  Clothes.cs  Hunting.cs  Level.cs  (+1 more)
MinaBot/Controllers/: BotController.cs
MinaBot/DefaultActions/: DefaultActionsController.cs
MinaBot/Entity/: DataContext.cs
MinaBot/HelpActions/: ActionHelpView.cs  HelpController.cs  HelpView.cs
MinaBot/Interfaces/: IItem.cs
MinaBot/MVC_Main/: AActionCommand.cs  ActionCommand.cs  IController.cs  IModel.cs  IView.cs
MinaBot/Models/: Backpack.cs  BotModel.cs  Clothes.cs  Item.cs
MinaBot/Views/: BotView.cs
(+142 files in other folders)
